<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>465</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SmartCalc 2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="plot_tab">
       <attribute name="title">
        <string>Arithmetic calculator</string>
       </attribute>
       <widget class="QPushButton" name="push_button_bs">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>530</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;=</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_0">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>730</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="xmin_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>480</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>xmin</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_9">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>580</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_a">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>730</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string extracomment="a">+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_t">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>630</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>tan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_R">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>680</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>acos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_x">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>630</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_plo">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>680</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_4">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>630</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="xmax_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>480</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>xmax</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_r">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>730</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>asin</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="xstep_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>480</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>xstep</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_6">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>630</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_1">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>680</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_q">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>580</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>sqrt</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_c">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>680</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>cos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_T">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>630</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>atan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_C">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>730</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>sin</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_8">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>580</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>630</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_7">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>580</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_cle">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>530</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AC</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_u">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>730</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>+/-</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="formula">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>420</y>
          <width>361</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="maxLength">
         <number>256</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_l">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>580</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ln</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_s">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>680</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_d">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>580</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>680</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_as">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>580</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>y scale </string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_eq">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>730</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>680</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="plotter" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>441</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_m">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>630</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_g">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>530</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>log</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_P">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>530</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>(</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_o">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>530</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>%</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_i">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>730</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_p">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>530</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_w">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>530</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>^</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="xvalue_edit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>480</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>xvalue</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="push_button_e">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>e</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="cred_tab">
       <attribute name="title">
        <string>Credit calculator</string>
       </attribute>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>530</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Срок кредита</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>580</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Процентная ставка</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Diff_opt">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>660</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Дифференцированный</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Ann_opt">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>630</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Аннуитетный</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>480</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Сумма кредита</string>
        </property>
       </widget>
       <widget class="QLabel" name="Crefid_type">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>630</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Тип кредита</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ежемесячный платеж</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>360</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Долг + проценты</string>
        </property>
       </widget>
       <widget class="QLabel" name="Debt_and_proc">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>360</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Monthly_pay">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>240</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Proc">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>300</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="credit_calc">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>700</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Расчитать</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Начисленные проценты</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="lineEdit_credit_sum">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>480</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="lineEdit_proc">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>580</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="lineEdit_credit_term">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>530</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="deposit_tab">
       <attribute name="title">
        <string>Deposit calculator</string>
       </attribute>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>360</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Срок размещения, дней</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Сумма налога</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="dep_cap">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>460</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>С капитализацией</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="Crefid_type_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>460</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Тип вклада</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dep_calc">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>660</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Расчитать</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dep_sum">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>310</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QSpinBox" name="dep_term">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>360</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>36500</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>410</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Процентная ставка</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dep_proc">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>410</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>9999999.990000000223517</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Начисленные проценты</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="dep_nocap">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>490</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Без капитализации</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>310</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Сумма вклада</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Сумма вклада к концу срока</string>
        </property>
       </widget>
       <widget class="QLabel" name="dep_proc_res">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="dep_result">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="dep_nalog_sum">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>260</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Начало срока</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>260</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>230</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Налог в процентах</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="nalog_proc">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>230</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>99.989999999999995</double>
        </property>
       </widget>
       <widget class="QPushButton" name="dep_add_cash">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>550</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Добавить пополнение</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>20</width>
          <height>751</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="dep_sub_cash">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>610</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Добавить снятие</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Дата добавления</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Сумма добавления</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Сумма снятия</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>10</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Дата снятия</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
